<html lang="">
<head>
    <meta charset="UTF-8">
    <title>Lesson 1 Vue Popup</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {margin: 0; padding: 0;}
        body {padding: 15px; font-family: Ubuntu, Arial, sans-serif;}
        h1, h2 {margin-bottom: 10px;}
        button {margin-right: 10px; padding: 7px 15px;}
        .popup .popup-inner {position: fixed; z-index: 1; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 50%; max-width: 600px; padding: 15px; border-radius: 10px;}
        .popup .overlay {position: absolute; z-index: 0; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0,0,0,0.4)}
        .popup .popup-close {position: absolute; top: 10px; right: 10px; padding: 5px 10px; cursor: pointer;}
        .popup.grey .popup-inner {background-color: #dbdbdb;}
        .popup.blue .popup-inner {background-color: #b9bdf9;}
        .popup.red .popup-inner {background-color: #f2cfcf;}
        .styles {display: flex; flex-wrap: wrap;}
    </style>
</head>
<body>
    <h1>Vue.js Popup</h1>
    <div id="app">
        <button type="button" v-on:click="togglePopup">Open popup</button>
        <div v-if="popupActive" v-bind:class="[popupClass, popupClassStyle]">
            <div class="popup-inner">
                <h2>Popup</h2>
                <div class="styles">
                    <button type="button" v-for="style in styles" v-bind:key="style" v-on:click="setStyle(style)">{{ style }} style</button>
                </div>
                <div class="popup-close" v-on:click="togglePopup">X</div>
            </div>
            <div class="overlay" v-on:click="togglePopup"></div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="main.js"></script>
</body>
</html>
